{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16980\viewh19880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 mysql\
\
analytics\
\
traffic-manager\
\
key-manager\
\
gateway-manager\
\
gateway-worker\
\
store\
\
publisher\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Adicionar aos Dockerfiles\
\
ARG MY_URL\
ARG MY_JDBCDRIVER\
ARG MY_USER\
ARG MY_PWD\
ARG SVN_REPO_URL\
ARG SVN_REPO_USER\
ARG SVN_REPO_PWD\
\
\
COPY artifacts/postgresql-9.4.1212.jre6.jar /mnt/wso2-artifacts/repository/components/lib/\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
wso2server.sh\
\
#############\
## SICREDI ##\
#############\
\
if [ ! -f /mnt/wso2-artifacts/repository/conf/datasources/stats-datasources.xml ]\
        then\
\
        cat /mnt/wso2-artifacts/repository/conf/datasources/stats-datasources.xml.template | \\\
                sed -e \'93s@_MY_URL_@$\{MY_URL\}@g"              | \\\
                sed -e \'93s@_MY_JDBCDRIVER_@$\{MY_JDBCDRIVER\}@g" | \\\
                sed -e \'93s@_MY_USER_@$\{MY_USER\}@g"             | \\\
                sed -e \'93s@_MY_PWD_@$\{MY_PWD\}@g" > /mnt/wso2-artifacts/repository/conf/datasources/stats-datasources.xml\
\
fi\
\
if [ ! -f /mnt/wso2-artifacts/repository/conf/datasources/analytics-datasources.xml ]\
        then\
\
        cat /mnt/wso2-artifacts/repository/conf/datasources/analytics-datasources.xml.template | \\\
                sed -e \'93s@_MY_URL_@$\{MY_URL\}@g"              | \\\
                sed -e \'93s@_MY_JDBCDRIVER_@$\{MY_JDBCDRIVER\}@g" | \\\
                sed -e \'93s@_MY_USER_@$\{MY_USER\}@g"             | \\\
                sed -e \'93s@_MY_PWD_@$\{MY_PWD\}@g" > /mnt/wso2-artifacts/repository/conf/datasources/analytics-datasources.xml\
\
fi\
\
#############}