{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red38\green38\blue38;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16980\viewh19800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 mysql - OK\
\
analytics - OK\
\
traffic-manager - OK\
\
key-manager - OK\
\
gateway-manager\
\
gateway-worker\
\
store\
\
publisher\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Adicionar aos Dockerfiles\
\
ARG MY_URL\
ARG MY_JDBCDRIVER\
ARG MY_USER\
ARG MY_PWD\
ARG SVN_REPO_URL\
ARG SVN_REPO_USER\
ARG SVN_REPO_PWD\
\
\
\
\
COPY artifacts/postgresql-9.4.1212.jre6.jar /mnt/wso2-artifacts/repository/components/lib/\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
MYURL=jdbc:mysql://192.168.25.2:3306/stats_db -e MY_JDBCDRIVER=com.mysql.jdbc.Driver -e MY_USER=wso2carbon -e MY_PWD=wso2carbon -e SVN_REPO_URL=http://192.168.25.2/repos/ -e SVN_REPO_USER=root -e SVN_REPO_PWD-root\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 regdb?autoReconnect=true\
\
\
docker run -d -p 9447:9443 -e MY_URL_APIDB=jdbc:mysql://192.168.25.2:3306/apimgtdb?autoReconnect=true -e MY_URL_USERSDB=jdbc:mysql://\cf4 \cb1 \outl0\strokewidth0 192.168.25.2\cf2 \cb3 \outl0\strokewidth0 \strokec2 :3306/usersdb?autoReconnect=true -e MY_URL_REGDB=jdbc:mysql://\cf4 \cb1 \outl0\strokewidth0 192.168.25.2\cf2 \cb3 \outl0\strokewidth0 \strokec2 :3306/regdb?autoReconnect=true -e MY_JDBCDRIVER=com.mysql.jdbc.Driver -e MY_USER=root -e MY_PWD=root -e SVN_REPO_URL=http://HOSTNAME/repos/ -e SVN_REPO_USER=root -e SVN_REPO_PWD-root   -i -t docker.wso2.com/am-analytics
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
wso2server.sh\
\
#############\
## SICREDI ##\
#############\
\
if [ ! -f /mnt/wso2-artifacts/repository/conf/datasources/stats-datasources.xml ]\
        then\
\
        cat /mnt/wso2-artifacts/repository/conf/datasources/stats-datasources.xml.template | \\\
                sed -e \'93s@_MY_URL_@$\{MY_URL\}@g"              | \\\
                sed -e \'93s@_MY_JDBCDRIVER_@$\{MY_JDBCDRIVER\}@g" | \\\
                sed -e \'93s@_MY_USER_@$\{MY_USER\}@g"             | \\\
                sed -e \'93s@_MY_PWD_@$\{MY_PWD\}@g" > /mnt/wso2-artifacts/repository/conf/datasources/stats-datasources.xml\
\
fi\
\
if [ ! -f /mnt/wso2-artifacts/repository/conf/datasources/analytics-datasources.xml ]\
        then\
\
        cat /mnt/wso2-artifacts/repository/conf/datasources/analytics-datasources.xml.template | \\\
                sed -e \'93s@_MY_URL_@$\{MY_URL\}@g"              | \\\
                sed -e \'93s@_MY_JDBCDRIVER_@$\{MY_JDBCDRIVER\}@g" | \\\
                sed -e \'93s@_MY_USER_@$\{MY_USER\}@g"             | \\\
                sed -e \'93s@_MY_PWD_@$\{MY_PWD\}@g" > /mnt/wso2-artifacts/repository/conf/datasources/analytics-datasources.xml\
\
fi\
\
#############}