<datasources-configuration xmlns:svns="http://org.wso2.securevault/configuration">
  
    <providers>
        <provider>org.wso2.carbon.ndatasource.rdbms.RDBMSDataSourceReader</provider>
    </providers>
  
    <datasources>
    	<datasource>
	  <name>WSO2AM_STATS_DB</name>
	  <description>The datasource used for setting statistics to API Manager</description>
	  <jndiConfig>
	    <name>jdbc/WSO2AM_STATS_DB</name>
	    </jndiConfig>
	  <definition type="RDBMS">
		  <configuration>
                    <url>_PG_URL_</url>
                    <username>_PG_USER_</username>
                    <password>_PG_PWD_</password>
                    <driverClassName>_PG_JDBCDRIVER_</driverClassName>
			  <maxActive>50</maxActive>
			  <maxWait>60000</maxWait>
			  <testOnBorrow>true</testOnBorrow>
			  <validationQuery>SELECT 1</validationQuery>
			  <validationInterval>30000</validationInterval>
			  <defaultAutoCommit>false</defaultAutoCommit>
		  </configuration>
	    </definition>
	</datasource>

     </datasources>

</datasources-configuration>
